NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://api:mohiuddin@cluster0.fbd4k.mongodb.net/api?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=NEJCT34sB50ABL6Q5BXLJqtvCB1cAcE7

FILE_UPLOAD_PATH= ./public/upload
MAX_FILE_UPLOAD=5000000


JWT_SECRET = DASFKDJAFSKLJD2343249KJFKSDJFA
JWT_EXPIRE = 30D
JWT_COOKIE_EXPIRE =30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=de0b524c671894
SMTP_PASSWORD=0cab3dd5988ead
FROM_EMAIL=noreply@apidev.io
FROM_NAME=ApiDev
